job('RollingRabbitReleases') {
    scm {
      git {
        remote {
        	github('CatCalZone/mcrs')
        }
        createTag(false)
      }
    }
    triggers {
        scm('H/10 * * * *')
    }
    steps {
      gradle {
        rootBuildScriptDir('applications/therabbit')
        tasks('infra')
      }
    }
}

workflowJob('myPipeline') {
  definition {
    cpsScm {
      scm {
        git('https://github.com/CatCalZone/mcrs')
      }
      scriptPath('applications/appointmentGateway/Jenkinsfile')
    }
  }
}
