                         ___      _     ___      _ _____
        _____ _____     / __\__ _| |_  / __\__ _| / _  / ___  _ __   ___   _____ _____
       |_____|_____|   / /  / _` | __|/ /  / _` | \// / / _ \| '_ \ / _ \ |_____|_____|
       |_____|_____|  / /__| (_| | |_/ /__| (_| | |/ //\ (_) | | | |  __/ |_____|_____|
                      \____/\__,_|\__\____/\__,_|_/____/\___/|_| |_|\___|

   _                     _       _                        _     __                            _
  /_\  _ __  _ __   ___ (_)_ __ | |_ _ __ ___   ___ _ __ | |_  /__\ ___  __ _ _   _  ___  ___| |_
 //_\\| '_ \| '_ \ / _ \| | '_ \| __| '_ ` _ \ / _ \ '_ \| __|/ \/// _ \/ _` | | | |/ _ \/ __| __|
/  _  \ |_) | |_) | (_) | | | | | |_| | | | | |  __/ | | | |_/ _  \  __/ (_| | |_| |  __/\__ \ |_
\_/ \_/ .__/| .__/ \___/|_|_| |_|\__|_| |_| |_|\___|_| |_|\__\/ \_/\___|\__, |\__,_|\___||___/\__|
      |_|   |_|                                                            |_|
                            __      _              _       _
                           / _\ ___| |__   ___  __| |_   _| | ___ _ __
                           \ \ / __| '_ \ / _ \/ _` | | | | |/ _ \ '__|
                           _\ \ (__| | | |  __/ (_| | |_| | |  __/ |
                           \__/\___|_| |_|\___|\__,_|\__,_|_|\___|_|
