
=========================================================================================================
           ___      _     ___      _ _____
 _____    / __\__ _| |_  / __\__ _| / _  / ___  _ __   ___   _____                                   
|_____|  / /  / _` | __|/ /  / _` | \// / / _ \| '_ \ / _ \ |_____|                                  
|_____| / /__| (_| | |_/ /__| (_| | |/ //\ (_) | | | |  __/ |_____|                                  
        \____/\__,_|\__\____/\__,_|_/____/\___/|_| |_|\___|                                          
                                                                                                     
   _                     _       _                        _     ___      _                           
  /_\  _ __  _ __   ___ (_)_ __ | |_ _ __ ___   ___ _ __ | |_  / _ \__ _| |_ _____      ____ _ _   _ 
 //_\\| '_ \| '_ \ / _ \| | '_ \| __| '_ ` _ \ / _ \ '_ \| __|/ /_\/ _` | __/ _ \ \ /\ / / _` | | | |
/  _  \ |_) | |_) | (_) | | | | | |_| | | | | |  __/ | | | |_/ /_\\ (_| | ||  __/\ V  V / (_| | |_| |
\_/ \_/ .__/| .__/ \___/|_|_| |_|\__|_| |_| |_|\___|_| |_|\__\____/\__,_|\__\___| \_/\_/ \__,_|\__, |
      |_|   |_|                                                                                |___/

=========================================================================================================

