# mcrs

./: .gitignore  .travis.yml  README.md
applications/: buildAll.sh
applications/appointmentGateway/: Jenkinsfile  build.gradle
applications/appointmentGateway/gradle/wrapper/: gradle-wrapper.properties
applications/appointmentGateway/src/main/docker/aws/: Dockerfile
applications/appointmentGateway/src/main/docker/aws-mock/: Dockerfile
applications/appointmentGateway/src/main/docker/base/: Dockerfile
applications/appointmentGateway/src/main/docker/mock/: Dockerfile
applications/appointmentGateway/src/main/java/com/zuehlke/mcrs/gateway/: AppointmentGatewayApplication.java  AppointmentRequest.java  AppointmentRequestController.java  AppointmentRequestService.java  AwsContextConfig.java  ContextConfig.java  DiscoveryConfig.java  IncomingAppointmentRequestQueue.java  IncomingAppointmentRequetQueueMock.java  RabbitMQFacade.java  SimpleCORSFilter.java
applications/appointmentGateway/src/main/java/com/zuehlke/mcrs/gateway/aws/: AWSFactory.java  SQSFacade.java
applications/appointmentGateway/src/main/java/com/zuehlke/mcrs/gateway/model/: AppointmentRequest.java  QueueInitializer.java  Slot.java
applications/appointmentGateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
applications/appointmentGateway/src/main/resources/spec/: appointmentRequestExample.json  catcalzone.raml  index.html
applications/appointmentGateway/src/main/resources/specification/: appointmentGateway.raml  appointmentRequestExample.json  index.html
applications/appointmentGateway/src/test/java/com/zuehlke/mcrs/gateway/: AppointmentRequestControllerTest.java  TestContextConfig.java
applications/appointmentGateway/src/test/resources/: testApplication.properties
applications/appointmentRequestScheduler/: .gitignore  build.gradle
applications/calendarService/: .gitignore  build.gradle  settings.gradle
applications/calendarService/WEB-INF/: web.xml
applications/calendarService/gradle/wrapper/: gradle-wrapper.properties
applications/calendarService/src/main/java/: CalendarQuickstart.java
applications/calendarService/src/main/java/com/zuehlke/catcalzone/calendarservice/: CalendarApp.java  CalendarController.java  CalendarService.java  DateResolver.java
applications/calendarService/src/main/java/com/zuehlke/catcalzone/calendarservice/model/: Block.java  BlocksRequest.java  CalendarBlocks.java  InvitationRequest.java  InvitationResponse.java
applications/calendarService/src/main/resources/: application.properties
applications/calendarService/src/test/java/com/zuehlke/catcalzone/calendarservice/: CalendarQuickstart.java  CalendarTest.java  ConvertTest.java
applications/calendarService/src/test/resources/: testrequest.txt
applications/consul/: build.gradle
applications/consul/infrastructure/: consul.json  consul.tf  setup_remote_terraform_state.sh
applications/mcrs-eureka/: build.gradle
applications/statusService/: .gitignore  build.gradle
applications/supportingServices/discoveryService/: build.gradle
applications/supportingServices/edgeService/: build.gradle
applications/supportingServices/edgeService/gradle/wrapper/: gradle-wrapper.properties
applications/supportingServices/edgeService/src/main/java/com/zuehlke/calcatzone/edgeservice/: EdgeServiceApp.java  SimpleCORSFilter.java
applications/supportingServices/edgeService/src/main/resources/: application.yml  banner.txt  bootstrap.yml
applications/supportingServices/jenkins/: hosts  jenkins.yml  jobs.jobdsl  site.yml
applications/supportingServices/mcrs-config/: build.gradle
applications/supportingServices/mcrs-config/gradle/wrapper/: gradle-wrapper.properties
applications/supportingServices/mcrs-config/src/main/resources/configTmp/: appointmentGateway.properties
applications/supportingServices/mcrs-eureka/: build.gradle
applications/supportingServices/mcrs-zuul/: build.gradle
applications/theProducer/: build.gradle
applications/theProducer/gradle/wrapper/: gradle-wrapper.properties
applications/theProducer/src/main/java/com/zuehlke/mcrs/producer/: AppointmentCreator.java  AppointmentGatewayService.java  AppointmentRequest.java  Message.java  MessageProducer.java  MessageSender.java  RandomMobileNumber.java  TheProducer.java
applications/theProducer/src/main/resources/: application.yml  bootstrap.yml
applications/therabbit/: build.gradle  therabbit.json  therabbit.tf
applications/therabbit/infrastructure/: setup_remote_terraform_state.sh
infrastructure/: Vagrantfile
infrastructure/aws/: deployer.pub  example.tf
infrastructure/aws/appointmentGateway/: Dockerfile
infrastructure/aws/appointmentRequestScheduler/: Dockerfile
infrastructure/aws/everythingOnOneMaschine/: terraform.tfstate.backup
infrastructure/aws/statusService/: Dockerfile
infrastructure/aws/testingApp/: Dockerfile
infrastructure/configsrv/: Dockerfile
infrastructure/dea_aws/: terraform.tfstate  terraform.tfstate.backup
infrastructure/dea_aws/everything/: everything.tf
infrastructure/dea_aws/rabbitMq/: rabbitMq.tf
infrastructure/elasticMQ/: Dockerfile
infrastructure/eureka/: Dockerfile
infrastructure/java/: Dockerfile
infrastructure/supportingServices/: Vagrantfile
infrastructure/supportingServices/discoveryService/: Dockerfile
infrastructure/supportingServices/edgeService/: Dockerfile
infrastructure/terraform/: example1.tf  example_module.tf  terraform.tfstate  terraform.tfstate.backup
infrastructure/vagrantLocal/: Vagrantfile
infrastructure/vagrantLocal/appointmentGateway/: Dockerfile
infrastructure/vagrantLocal/appointmentRequestScheduler/: Dockerfile
infrastructure/vagrantLocal/configsrv/: Dockerfile
infrastructure/vagrantLocal/edgeService/: Dockerfile
infrastructure/vagrantLocal/rabbitmq/: runRabbitMQinDocker.sh
infrastructure/vagrantLocal/statusService/: Dockerfile
infrastructure/vagrantLocal/testingApp/: Dockerfile  nginx.conf
websites/testingApp/: index.html  testingApp.css
websites/testingApp/js/: testingAppControllers.js
(+67 files in other folders)
