{
    "version": 1,
    "serial": 8,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": "52.17.222.133"
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-eb57948e",
                        "attributes": {
                            "association_id": "eipassoc-4522ee21",
                            "domain": "vpc",
                            "id": "eipalloc-eb57948e",
                            "instance": "i-6a3965c0",
                            "network_interface": "eni-26353750",
                            "private_ip": "172.31.29.92",
                            "public_ip": "52.17.222.133"
                        }
                    }
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.rabbitMq"
                    ],
                    "primary": {
                        "id": "i-6a3965c0",
                        "attributes": {
                            "ami": "ami-47a23a30",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-6a3965c0",
                            "instance_type": "t2.micro",
                            "key_name": "dea",
                            "private_dns": "ip-172-31-29-92.eu-west-1.compute.internal",
                            "private_ip": "172.31.29.92",
                            "public_dns": "ec2-54-154-134-65.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.154.134.65",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2002488398": "rabbitMq",
                            "subnet_id": "subnet-d55cdea2",
                            "tags.#": "1",
                            "tags.Name": "theRabbit",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.rabbitMq": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-26b48b43",
                        "attributes": {
                            "description": "Allow all rabbitMQ management console",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-26b48b43",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2623773107.cidr_blocks.#": "1",
                            "ingress.2623773107.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2623773107.from_port": "15672",
                            "ingress.2623773107.protocol": "tcp",
                            "ingress.2623773107.security_groups.#": "0",
                            "ingress.2623773107.self": "false",
                            "ingress.2623773107.to_port": "15672",
                            "name": "rabbitMq",
                            "owner_id": "839252480535",
                            "tags.#": "0",
                            "vpc_id": "vpc-22d57c47"
                        }
                    }
                }
            }
        }
    ]
}
