buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
	    googleApiVersion = '1.20.0'
	    cxfVersion = '3.1.1'
    }
    repositories {
        mavenCentral()
        mavenLocal()
	    maven { url "https://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-jersey-demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/libs-snapshot" }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jersey")

    compile "com.google.api-client:google-api-client:$googleApiVersion"
    compile "com.google.oauth-client:google-oauth-client-jetty:$googleApiVersion"
    compile "com.google.apis:google-api-services-calendar:v3-rev125-1.20.0"

    compile "org.apache.cxf:cxf-rt-transports-local:$cxfVersion"
    compile "org.apache.cxf:cxf-rt-frontend-jaxrs:$cxfVersion"
    compile "org.apache.cxf:cxf-rt-rs-client:$cxfVersion"

    compile "org.projectlombok:lombok:1.16.4"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0"

    testCompile "junit:junit:4.11"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
